object animator{
	
	
	const property player_salto_right = [ "tile069.png"]
	const property player_salto_left = [ "tile069i.png"]
	const property player_muere_right = [ "tile065.png", "tile066.png", "tile067.png", "tile068.png", "tile068.png" ]
	const property player_muere_left = [ "tile065i.png", "tile066i.png", "tile067i.png", "tile068i.png", "tile068i.png" ]
	const property player_att1_right = [ "tile042.png", "tile043.png", "tile044.png", "tile045.png", "tile046.png", "tile047.png", "tile047.png" ]
	const property player_att1_left = [ "tile042i.png", "tile043i.png", "tile044i.png", "tile045i.png", "tile046i.png", "tile047i.png", "tile047i.png" ]
	const property player_att2_right = [ "tile047.png", "tile048.png", "tile049.png", "tile050.png", "tile051.png", "tile052.png", "tile052.png" ]
	const property player_att2_left = [ "tile047i.png", "tile048i.png", "tile049i.png", "tile050i.png", "tile051i.png", "tile052i.png", "tile052i.png" ]
	const property player_att3_right = [ "tile053.png", "tile054.png", "tile055.png", "tile056.png", "tile057.png", "tile058.png", "tile058.png" ]
	const property player_att3_left = [ "tile053i.png", "tile054i.png", "tile055i.png", "tile056i.png", "tile057i.png", "tile058i.png", "tile058i.png" ]
	const property player_idle_right = [ "tile000.png", "tile001.png", "tile002.png", "tile003.png" ]
	const property player_idle_left = [ "tile000i.png", "tile001i.png", "tile002i.png", "tile003i.png" ]
	const property player_idle_espada_right = [ "tile038.png", "tile039.png", "tile040.png", "tile041.png" ]
	const property player_idle_espada_left = [ "tile038i.png", "tile039i.png", "tile040i.png", "tile041i.png" ]
	const property player_walk_right = [ "tile008.png", "tile009.png", "tile010.png", "tile011.png", "tile012.png", "tile013.png" ]
	const property player_walk_left = [ "tile008i.png", "tile009i.png", "tile010i.png", "tile011i.png", "tile012i.png", "tile013i.png" ]
	const property player_caida_right = [ "tile022.png"]
	const property player_caida_left = [ "tile022i.png"]
}


